{
  "ConnectionStrings": {
    "Dev": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa7348_proyectodelfosti;User Id=db_aa7348_proyectodelfosti_admin;Password=delfosti123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
